CALCULO EN UNA VARIABLE
A
GUTIERREZ RODRIGUEZ, EDDY AUGUSTO#egutierrezro@unsa.edu.pe
201 / 26.4 - 205
Lunes#8:50#10:30
Martes#8:50#10:30
Jueves#10:40#12:20
$
B
VELASQUEZ CONDORI, ELISEO DANIEL#evelasquezcon@unsa.edu.pe
201 / 26.4 - 205
Martes#12:20#14:00
Miercoles#15:50#17:30
Viernes#15:50#17:30
$

INGLES II
A
JACOBE AGUIRRE, ROCIO#rjacobe@unsa.edu.pe
201 / 26.4 - 205
Lunes#10:40#12:20
Jueves#8:50#10:30
$
B
PILCO ANDIA, CARLOTA CRISTINA#cpilcoa@unsa.edu.pe
201 / 26.4 - 205
Viernes#12:20#14:00
Viernes#17:40#19:20
$

ESTRUCTURAS DISCRETAS II
A
RAMOS LOVON, WILBER ROBERTO#wramos@unsa.edu.pe
201 / 26.4 - 205
Lunes#12:20#14:00
Miercoles#12:20#14:00
Jueves#12:20#14:00
$
B
RAMOS LOVON, WILBER ROBERTO#wramos@unsa.edu.pe
201 / 26.4 - 205
Lunes#14:00#15:40
Miercoles#14:00#15:40
Jueves#14:00#15:40
$

PROGRAMACION I
A
ADRIAZOLA HERRERA, ELIANA MARIA#eadriazola@unsa.edu.pe
201 / 26.4 - 205
Lunes#07:00#08:40
Viernes#8:50#10:30
$
B
ADRIAZOLA HERRERA, ELIANA MARIA#eadriazola@unsa.edu.pe
201 / 26.4 - 205
Lunes#15:50#17:30
Jueves#15:50#17:30
$
LA
ADRIAZOLA HERRERA, ELIANA MARIA#eadriazola@unsa.edu.pe
2
Martes#11:30#13:10
Viernes#10:40#12:20
$
LC
ADRIAZOLA HERRERA, ELIANA MARIA#eadriazola@unsa.edu.pe
1
Lunes#17:40#19:20
Jueves#17:40#19:20
$
LB
ADRIAZOLA HERRERA, ELIANA MARIA#eadriazola@unsa.edu.pe
1
Miercoles#17:40#19:20
Jueves#17:40#19:20
$

REALIDAD NACIONAL
A
LAZO ALARCON, ERIKA PATRICIA#elazoal@unsa.edu.pe
201 / 26.4 - 205
Miercoles#7:00#9:40
$
B
LAZO ALARCON, ERIKA PATRICIA#elazoal@unsa.edu.pe
201 / 26.4 - 205
Martes#16:40#19:20
$

LINGUISTICA COMPRENSION Y REDACCION ACADEMICA
A
OSORIO MENDOZA DE MONTEZA, NADJA CATALIN#nosoriom@unsa.edu.pe
201 / 26.4 - 205
Miercoles#9:40#12:20
Viernes#7:00#8:40
$
B
ZEBALLOS RAMIREZ, PILAR ELIZABETH#pzeballosra@unsa.edu.pe
201 / 26.4 - 205
Martes#14:00#16:40
Viernes#14:00#15:40
$

ALGEBRA LINEAL NUMERICA
A
MESTAS CHAVEZ, ROGER EDWAR#rmestasc@unsa.edu.pe
202 / 26.4 - 206
Lunes#7:00#8:40
Miercoles#7:00#8:40
$
LA
MESTAS CHAVEZ, ROGER EDWAR#rmestasc@unsa.edu.pe
2
Jueves#7:00#8:40
$
B
VIZA HUAYLLASO, JUDID CARINA#jvizah@unsa.edu.pe
202 / 26.4 - 206
Martes#12:20#14:00
Jueves#12:20#14:00
$
LB
OLANDA VELASQUEZ, BERTHA#bolanda@unsa.edu.pe
2
Viernes#12:20#14:00
$

ALGORITMOS Y ESTRUCTURA DE DATOS
A
MALDONADO QUISPE, PERCY#pmaldonado@unsa.edu.pe
202 / 26.4 - 206
Miercoles#8:50#10:30
Jueves#10:40#12:20
$
B
MALDONADO QUISPE, PERCY#pmaldonado@unsa.edu.pe
202 / 26.4 - 206
Miercoles#12:20#14:00
Jueves#14:00#15:40
$
LA
PAZ VALDERRAMA, ALFREDO#apazv@unsa.edu.pe
2
Lunes#8:50#10:30
$

ANALISIS Y DISEÑO DE ALGORITMOS
A
PAZ VALDERRAMA, ALFREDO#apazv@unsa.edu.pe
26.4-207/AULA 203
Lunes#17:40#19:20
Jueves#07:00#08:40
$
B
QUISPE CRUZ, MARCELA#mquispecr@unsa.edu.pe
[Docente encontrado, pero horario no detallado en el archivo de horarios]
$

LENGUA EXTRANJERA V
A
CALLOAPAZA PARI, SONIA BENILDA#scalloapaza@unsa.edu.pe
26.4-106/AULA 101
Lunes#14:00#15:40
Viernes#14:00#15:40
$

ARQUITECTURA DE COMPUTADORES
A
RODRIGUEZ GONZALEZ, PEDRO ALEX#prodriguez@unsa.edu.pe
202 / 26.4 - 206
Martes#15:50#17:30
Miercoles#14:00#15:40
Jueves#14:00#15:40
$
B
RODRIGUEZ GONZALEZ, PEDRO ALEX#prodriguez@unsa.edu.pe
202 / 26.4 - 206
Lunes#15:50#17:30
Miercoles#10:40#12:20
Viernes#10:40#12:20
$

DESARROLLO BASADO EN PLATAFORMAS
A
HINOJOSA CARDENAS, EDWARD#ehinojosa@unsa.edu.pe
202 / 26.4 - 206
Lunes#14:00#15:40
Miercoles#8:50#10:30
Viernes#8:50#10:30
$
B
HINOJOSA CARDENAS, EDWARD#ehinojosa@unsa.edu.pe
202 / 26.4 - 206
Martes#14:00#15:40
Jueves#8:50#10:30
Viernes#7:00#8:40
$

CIENCIAS DE LA COMPUTACION II
A
MAMANI ALIAGA, ALVARO HENRY#amamaniali@unsa.edu.pe
202 / 26.4 - 206
Lunes#8:50#10:30
Miercoles#12:20#14:00
Jueves#10:40#12:20
$
B
QUISPE CRUZ, MARCELA#mquispecr@unsa.edu.pe
202 / 26.4 - 206
Martes#8:50#10:30
Miercoles#14:00#15:40
Viernes#14:00#15:40
$

TEORIA DE LA COMPUTACION
A
MAMANI ALIAGA, ALVARO HENRY#amamaniali@unsa.edu.pe
202 / 26.4 - 206
Lunes#17:40#19:20
$
B
VELAZCO PAREDES, YUBER ELMER#yvelazco@unsa.edu.pe
202 / 26.4 - 206
Martes#7:00#8:40
Jueves#17:40#19:20
$

TRABAJO INTERDISCIPLINAR I
A
FLORES QUISPE, ROXANA#rfloresqu@unsa.edu.pe
202 / 26.4 - 206
Lunes#10:40#12:20
Miercoles#15:50#17:30
$
B
VELAZCO PAREDES, YUBER ELMER#yvelazco@unsa.edu.pe
202 / 26.4 - 206
Lunes#17:40#19:20
Viernes#17:40#19:20
$

BASE DE DATOS I
A
HINOJOSA CARDENAS, EDWARD#ehinojosa@unsa.edu.pe
202 / 26.4 - 206
Lunes#12:20#14:00
$
LA
HINOJOSA CARDENAS, EDWARD#ehinojosa@unsa.edu.pe
1
Lunes#15:50#17:30
Martes#15:50#17:30
$
B
HINOJOSA CARDENAS, EDWARD#ehinojosa@unsa.edu.pe
202 / 26.4 - 206
Miercoles#15:50#17:30
Jueves#15:50#17:30
$

ESTADISTICA Y PROBABILIDADES
A
QUISPE MAMANI, ANTONIA#aquispem@unsa.edu.pe
202 / 26.4 - 206
Lunes#10:40#12:20
Martes#9:40#12:20
$
B
QUISPE MAMANI, ANTONIA#aquispem@unsa.edu.pe
202 / 26.4 - 206
Lunes#12:20#14:00
Miercoles#11:30#14:00
$



SISTEMAS OPERATIVOS
A
FLORES QUISPE, ROXANA#rfloresqu@unsa.edu.pe
26.4-207/AULA 203
Lunes#15:50#16:40
Martes#17:40#18:30
$
B
CARDENAS TALAVERA, ROLANDO JESUS#rcardenastal@unsa.edu.pe
26.4-207/AULA 203
Lunes#16:40#17:30
Jueves#15:50#16:40
$

MATEMATICA APLICADA A LA COMPUTACION
A
MORALES MOYA, ADHA#amoralesmo@unsa.edu.pe
26.4-207/AULA 203
Lunes#17:40#18:30
Jueves#16:40#17:30
$
B
HANCCO ANCORI, RICARDO JAVIER#rhanccoan@unsa.edu.pe
26.4-207/AULA 203
Lunes#07:00#07:50
Jueves#14:00#14:50
$

INGENIERIA DE SOFTWARE II
A
SARMIENTO CALISAYA, EDGAR#esarmientoca@unsa.edu.pe
26.4-207/AULA 203
Martes#12:20#13:10
Miercoles#13:10#14:00
$
B
SARMIENTO CALISAYA, EDGAR#esarmientoca@unsa.edu.pe
26.4-207/AULA 203
Martes#13:10#14:00
Miercoles#14:00#14:50
$

TRABAJO INTERDISCIPLINAR II
A
YARI RAMOS, YESSENIA DEYSI#yyarira@unsa.edu.pe
26.4-207/AULA 203
Martes#11:30#12:20
Miercoles#11:30#12:20
$

--

METODOLOGIA DEL TRABAJO INTELECTUAL
A
VILLAR GARNICA, ELVA EMELINA#evillar@unsa.edu.pe
Lab 2/26.4-105
Lunes#07:00#08:40
Martes#07:00#08:40
$

RELACIONES HUMANAS
A
LAZO ALARCON, ERIKA PATRICIA#elazoal@unsa.edu.pe
26.4-106/AULA 101
Martes#07:00#08:40
$

TOPICOS DE INGENIERIA DE SOFTWARE
A
SARMIENTO CALISAYA, EDGAR#esarmientoca@unsa.edu.pe
26.4-106/AULA 101
Lunes#10:40#12:20
Miercoles#07:00#08:40
$

COMPUTACION PARALELA Y DISTRIBUIDA
A
VELAZCO PAREDES, YUBER ELMER#yvelazco@unsa.edu.pe
26.4-106/AULA 101
Lunes#14:00#15:40
Jueves#10:40#12:20
$

INTERACCION HUMANO COMPUTADORA
A
CUADROS VALDIVIA, ANA MARIA#acuadrosv@unsa.edu.pe
26.4-106/AULA 101
Martes#08:50#10:30
Miercoles#07:00#08:40
$
B
CUADROS VALDIVIA, ANA MARIA#acuadrosv@unsa.edu.pe
26.4-106/AULA 101
Martes#10:40#12:20
Jueves#12:20#14:00
$

PROYECTO FINAL DE CARRERA I
A
FLORES QUISPE, ROXANA#rfloresqu@unsa.edu.pe
26.4-106/AULA 101
Miercoles#08:50#10:30
Viernes#11:30#13:10
$

FISICA COMPUTACIONAL
A
CABANA HANCCO, WILSON RICARDO#wcabana@unsa.edu.pe
26.4-106/AULA 101
Jueves#14:00#15:40
Viernes#07:00#08:40
$
B
CABANA HANCCO, WILSON RICARDO#wcabana@unsa.edu.pe
26.4-106/AULA 101
Miercoles#14:00#15:40
Viernes#10:40#12:20
$


CLOUD COMPUTING
A
MAMANI ALIAGA, ALVARO HENRY#amamaniali@unsa.edu.pe
26.4-305/AULA 301
Martes#12:20#13:10
Miercoles#12:20#13:10
$

TOPICOS EN CIBERSEGURIDAD
A
CARDENAS TALAVERA, ROLANDO JESUS#rcardenastal@unsa.edu.pe
26.4-305/AULA 301
Martes#15:50#16:40
$

TRABAJO INTERDISCIPLINAR III
A
YARI RAMOS, YESSENIA DEYSI#yyarira@unsa.edu.pe
26.4-305/AULA 301
Lunes#14:00#14:50
Lunes#15:50#16:40
$

INTERNET DE LAS COSAS
A
MALDONADO QUISPE, PERCY#pmaldonado@unsa.edu.pe
26.4-305/AULA 301
Jueves#16:40#17:30
Viernes#15:50#16:40
$
